## MySQL
spring.datasource.url=jdbc:mysql://mysql1:3306/banco?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.continue-on-error=true

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
